{
  "name": "Планировщик 2026-2027",
  "short_name": "Планировщик",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#0a0a16",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
